# Put engine0's sync.url here.
# registration.url=http://localhost:31415/sync/engine0
registration.url=

# How to get db.user/db.password/db.url for a postgres running on heroku
#
# 1. Run
# heroku config:get DATABASE_URL --app <your-heroku-app-name>
#
# 2. The output would be the following format:
# postgres://<username>:<password>@<url>
#
# 3. Your configuration would be:
# db.user=<username>
# db.password=<password>
# db.url=jdbc:postgresql://<url>?sslmode=require&stringtype=unspecified
#
# Please make sure your db.url starts with "jdbc:postgresql://" and you appended "?sslmode=require&stringtype=unspecified" at the end.
# Set stringtype=unspecified to synchronize json fields. Otherwise postgres assumes varchar by default.

db.user=
db.password=
db.url=










###########################################################################
# Do not change anything below this line
###########################################################################

db.driver=org.postgresql.Driver

# Friendly name to refer to this node from command line
engine.name=engine1

# Node group this node belongs to, which defines what it will sync with who.
# Must match the sym_node_group configuration in database.
group.id=group1

# External ID for this node, which is any unique identifier you want to use.
external.id=001

# Sync URL where other nodes can contact this node to push/pull data or register.
# http://{hostname}:{port}/sync/{engine.name}
#  sync.url=http://localhost:31415/sync/engine1


# How to run routing (in millis), which puts changes into batches.
job.routing.period.time.ms=1000

# How often to run push (in millis), which sends changes to other nodes.
job.push.period.time.ms=1000

# How often to run pull (in millis), which receives changes from other nodes.
job.pull.period.time.ms=1000


# seems it doesn't work
#  auto.reload=true
